# =============================================================================
# Dockerfile.dual-writer
# Multi-stage build — CMake C++20 on Ubuntu 24.04
# Mirrors Rust multi-stage build pattern from scylla-cluster-sync-rs
# =============================================================================

# ---------------------------------------------------------------------------
# Stage 1: Build
# ---------------------------------------------------------------------------
FROM ubuntu:24.04 AS builder

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential cmake ninja-build git pkg-config \
    libssl-dev libuv1-dev zlib1g-dev \
    ca-certificates curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /src
COPY . .

RUN cmake -S . -B build \
    -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_CXX_STANDARD=20 \
    && cmake --build build --target dual-writer --parallel $(nproc)

# ---------------------------------------------------------------------------
# Stage 2: Runtime — minimal image
# ---------------------------------------------------------------------------
FROM ubuntu:24.04 AS runtime

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    libssl3 libuv1 ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN useradd --system --no-create-home --shell /usr/sbin/nologin appuser

WORKDIR /app

COPY --from=builder /src/build/services/dual-writer/dual-writer /app/dual-writer
COPY config/ /app/config/

RUN chown -R appuser:appuser /app

USER appuser

EXPOSE 9042 9090

ENTRYPOINT ["/app/dual-writer"]
CMD ["--config", "/app/config/dual-writer-scylla.yaml", \
     "--filter-config", "/app/config/filter-rules.yaml", \
     "--bind-addr", "0.0.0.0:9042"]
